In [1]:
%pwd   # 현재 위치 확인

'C:\\cakd7\\m2_분석라이브러리활용\\pandas'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df_auto = pd.read_csv('dataset/mtcars.csv') #파일 read
df_auto.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [4]:
df_auto = pd.read_csv('dataset/mtcars.csv',index_col=0) # index column unnamed 삭제
df_auto.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

 ### 도전과제
mtcars 데이터셋의 qsec 컬럼을 최소 최대 척도로 변환한 후 0.5보다 큰 값을 가지는 레코드 수를 구하시오.

In [5]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxscaler()
scaled = scaler.fit_transform(df)

NameError: name 'MinMaxscaler' is not defined

In [7]:
# 직접짜서 구하기

X = df_auto['qsec']
X_MinMax = (X - X.min(axis=0)) / (X.max(axis=0) - X.min(axis=0))

overNum = len(X_MinMax[X_MinMax>0.5])

In [8]:
X_MinMax.values

array([0.23333333, 0.3       , 0.48928571, 0.58809524, 0.3       ,
       0.68095238, 0.15952381, 0.6547619 , 1.        , 0.45238095,
       0.52380952, 0.3452381 , 0.36904762, 0.41666667, 0.41428571,
       0.3952381 , 0.34761905, 0.59166667, 0.47857143, 0.64285714,
       0.65595238, 0.28214286, 0.33333333, 0.10833333, 0.30357143,
       0.52380952, 0.26190476, 0.28571429, 0.        , 0.11904762,
       0.01190476, 0.48809524])

In [9]:
overNum

9

In [11]:
# sklearn 사용법

import pandas as pd
df_auto = pd.read_csv('dataset/mtcars.csv',index_col=0)

from sklearn.preprocessing import MinMaxScaler

df_auto[['qsec']]=MinMaxScaler().fit_transform(df_auto[['qsec']])
print(df_auto.qsec.head())

Mazda RX4            0.233333
Mazda RX4 Wag        0.300000
Datsun 710           0.489286
Hornet 4 Drive       0.588095
Hornet Sportabout    0.300000
Name: qsec, dtype: float64

In [12]:
print(len(df_auto[df_auto.qsec>0.5]))

9

In [ ]:
# from sklearn.preprocessing import MinMaxScaler

# scaler = MinMaxscaler()
# scaled = scaler.fit_transform(df_auto)

In [13]:
X_train = pd.read_csv('dataset/X_train.csv',encoding='cp949')
X_train.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [8]:
df_auto.shape # shape (행,렬)

(32, 11)

In [9]:
df_auto.info() # 요약된 정보

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   mpg     32 non-null     float64
 1   cyl     32 non-null     int64
 2   disp    32 non-null     float64
 3   hp      32 non-null     int64
 4   drat    32 non-null     float64
 5   wt      32 non-null     float64
 6   qsec    32 non-null     float64
 7   vs      32 non-null     int64
 8   am      32 non-null     int64
 9   gear    32 non-null     int64
 10  carb    32 non-null     int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [11]:
df = pd.read_csv('dataset/X_train.csv',encoding='cp949')
df.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

 ### 도도전과제

 아래는 백화점 고객의 1년 간 구매 데이터이다.
 
(가) 제공 데이터 목록  
① y_train.csv : 고객의 성별 데이터 (학습용), CSV 형식의 파일  
② X_train.csv, X_test.csv : 고객의 상품구매 속성 (학습용 및 평가용), CSV 형식의 파일  
(나) 데이터 형식 및 내용  
① y_train.csv (3,500명 데이터)  
② X_train.csv (3,500명 데이터), X_test.csv (2,482명 데이터)  

고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든 
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을 
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라 
채점)  

<제출형식>
 custid,gender  
 3500,0.267  
 3501,0.578  
 3502,0.885  
 ․ ․ ․ 
 
 <유의사항>  
성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류 
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다

In [138]:
fifa = pd.read_csv('dataset/FIFA.csv',encoding='cp949')
fifa.head()

,ID,Name,Age,Nationality,Overall,Club,Preferred_Foot,Work_Rate,Position,Jersey_Number,Contract_Valid_Until,Height,Weight_lb,Release_Clause,Value,Wage
0,158023,L. Messi,31,Argentina,94,FC Barcelona,Left,Medium/ Medium,RF,10,2021,5'7,159,226500,110500,565
1,20801,Cristiano Ronaldo,33,Portugal,94,Juventus,Right,High/ Low,ST,7,2022,6'2,183,127100,77000,405
2,190871,Neymar Jr,26,Brazil,92,Paris Saint-Germain,Right,High/ Medium,LW,10,2022,5'9,150,228100,118500,290
3,193080,De Gea,27,Spain,91,Manchester United,Right,Medium/ Medium,GK,1,2020,6'4,168,138600,72000,260
4,192985,K. De Bruyne,27,Belgium,91,Manchester City,Right,High/ High,RCM,7,2023,5'11,154,196400,102000,355

In [16]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
df.age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [18]:
df.age.value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [19]:
#범주화

def get_category(x):
    cat = ''
    if x < 20 : 
        cat = 'child'
    elif x < 30 :
        cat = 'Young Adult'
    elif x < 50 :
        cat = 'Adult'
    else :
        cat = 'Elderly'
    return cat

df['age_class'] =  df.age.apply(lambda x:get_category(x))
df[['age','age_class']].head()

    age    age_class
0  22.0  Young Adult
1  38.0        Adult
2  26.0  Young Adult
3  35.0        Adult
4  35.0        Adult

In [20]:
def upper_(x):
    return x.upper()

df['sex'] =  df.sex.apply(lambda x:upper_(x))
df[['sex']].head()

      sex
0    MALE
1  FEMALE
2  FEMALE
3  FEMALE
4    MALE

### 과제
1. 'survived','pclass', 'sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요.
2. df5에서 'sibsp' 'parch' 컬럼을 합하여 family 라는 컬럼을 생성하세요.
3. df5에서 pclass가 3인 승객의 데이터만 추출하세요.
4. df5의 columns 순서를 ['pclass','sex','sibsp','parch','survived']으로 변경해서 출력하세요.
5. 유용한 전처리 방법을 선택하여 수행하세요.

In [21]:
import warnings
warnings.filterwarnings('ignore')

In [22]:
# 'survived','pclass', 'sex', 'sibsp', 'parch' 5개의 컬럼으로 구성된 df5 데이터프레임을 출력하세요.
df5 = df[['survived','pclass', 'sex', 'sibsp', 'parch' ]]
df5.head()

   survived  pclass     sex  sibsp  parch
0         0       3    MALE      1      0
1         1       1  FEMALE      1      0
2         1       3  FEMALE      0      0
3         1       1  FEMALE      1      0
4         0       3    MALE      0      0

- sibSp : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수
- parch : 동반한 Parent(부모) Child(자식)의 수

In [23]:
# df5에서 'sibsp' 'parch' 컬럼을 합하여 family 라는 컬럼을 생성하세요.
df5['family'] = pd.concat([df5['sibsp']+df5['parch']],axis=1)
df5['fmaily'] = pd.DataFrame(df5['sibsp']+df5['parch'])
df5['family']=df5['sibsp']+df5['parch']
df5

     survived  pclass     sex  sibsp  parch  family  fmaily
0           0       3    MALE      1      0       1       1
1           1       1  FEMALE      1      0       1       1
2           1       3  FEMALE      0      0       0       0
3           1       1  FEMALE      1      0       1       1
4           0       3    MALE      0      0       0       0
..        ...     ...     ...    ...    ...     ...     ...
886         0       2    MALE      0      0       0       0
887         1       1  FEMALE      0      0       0       0
888         0       3  FEMALE      1      2       3       3
889         1       1    MALE      0      0       0       0
890         0       3    MALE      0      0       0       0

[891 rows x 7 columns]

In [24]:
# df5에서 pclass가 3인 승객의 데이터만 추출하세요.
df5[df5['pclass']==3] # boolean 인덱싱
df5[df5.pclass==3]

     survived  pclass     sex  sibsp  parch  family  fmaily
0           0       3    MALE      1      0       1       1
2           1       3  FEMALE      0      0       0       0
4           0       3    MALE      0      0       0       0
5           0       3    MALE      0      0       0       0
7           0       3    MALE      3      1       4       4
..        ...     ...     ...    ...    ...     ...     ...
882         0       3  FEMALE      0      0       0       0
884         0       3    MALE      0      0       0       0
885         0       3  FEMALE      0      5       5       5
888         0       3  FEMALE      1      2       3       3
890         0       3    MALE      0      0       0       0

[491 rows x 7 columns]

In [25]:
# df5의 columns 순서를 ['pclass','sex','sibsp','parch','survived']으로 변경해서 출력하세요.
df5= df5[['pclass','sex','sibsp','parch','survived']]
df5

     pclass     sex  sibsp  parch  survived
0         3    MALE      1      0         0
1         1  FEMALE      1      0         1
2         3  FEMALE      0      0         1
3         1  FEMALE      1      0         1
4         3    MALE      0      0         0
..      ...     ...    ...    ...       ...
886       2    MALE      0      0         0
887       1  FEMALE      0      0         1
888       3  FEMALE      1      2         0
889       1    MALE      0      0         1
890       3    MALE      0      0         0

[891 rows x 5 columns]

In [26]:
#유용한 전처리 방법을 선택하여 수행하세요.
df5['sex']=df5['sex'].replace('MALE','남자')
df5['sex']=df5['sex'].replace('FEMALE','여자')
df5

     pclass sex  sibsp  parch  survived
0         3  남자      1      0         0
1         1  여자      1      0         1
2         3  여자      0      0         1
3         1  여자      1      0         1
4         3  남자      0      0         0
..      ...  ..    ...    ...       ...
886       2  남자      0      0         0
887       1  여자      0      0         1
888       3  여자      1      2         0
889       1  남자      0      0         1
890       3  남자      0      0         0

[891 rows x 5 columns]

In [29]:
#좌석 등급, 성별, 형제+배우자 수, 부모+자식 수, 생존여부

f_survived=df5[(df5['sex']=='여자')&(df5['survived']==1)].count()
m_survived=df5[(df5['sex']=='남자')&(df5['survived']==1)].count()

print(f'여자: {f_survived[0]} 명 \n남자: {m_survived[0]} 명')

여자: 233 명
남자: 109 명