In [12]:
import pandas as pd
import numpy as np
import random
from datetime import datetime 
import time

In [13]:
random.seed(1)

#고객별 속성 데이터프레임 만들기

cusno=np.arange(1001,2001)
#cusno=random.sample(list(range(1000,9000)),1000)
gender=np.random.choice([0,1],size=1000)
age=np.random.randint(10,81,size=1000)
region=np.random.randint(1,11,size=1000)

In [14]:
cusno=pd.Series(cusno)
gender=pd.Series(gender)
age=pd.Series(age)
region=pd.Series(region)

#시리즈 합쳐서 데이터프레임 만들기
customer=pd.concat([cusno,gender,age,region],axis=1)

#컬럼명 지정
customer.columns=['cusno','gender','age','region']

customer.head()

   cusno  gender  age  region
0   1001       0   34       1
1   1002       0   42       4
2   1003       0   50       4
3   1004       0   38       6
4   1005       0   14       9

In [15]:
#빈 데이터프레임 만들기
purchase=pd.DataFrame(columns=['id','cusno','product','price','quantity','amount'])

In [16]:
#기본거래 데이터 만들기

#1. 거래 id 만들기
id=random.sample(list(range(10000,50000)),10000)

#2. 중복 cusno 만들기
cusno=np.random.randint(1001,2001,size=10000)   #기존 cusno가 중복될 수 있도록 만들기

#3. 기본거래 데이터 만들기
#product=np.random.choice([10,20,30],size=10000)
product=[random.randrange(10,40,10) for i in range(10000)]
price=np.random.uniform(1000,50000,size=10000).round(2)
quantity=np.random.randint(1,100,size=10000)
amount=price*quantity

In [17]:
#데이터프레임 채우기

purchase['id']=id
purchase['cusno']=cusno
purchase['product']=product
purchase['price']=price
purchase['quantity']=quantity
purchase['amount']=amount


purchase.head()

      id  cusno  product     price  quantity      amount
0  18805   1379       30  43633.88        85  3708879.80
1  47303   1956       10  46131.48        18   830366.64
2  14135   1689       20  49618.76        43  2133606.68
3  26716   1817       10  27399.65        79  2164572.35
4  17727   1079       30  44862.13        63  2826314.19

In [18]:
#날짜거래 데이터프레임 만들기

#1.date 
date_list=list(pd.date_range('2020-01-01','2021-12-31',freq='D')) #랜덤 선택을 위한 date 리스트

purchase['date']=np.random.choice(date_list,size=10000)

#2. day(요일) 
purchase['day']=purchase['date'].apply(lambda x: x.weekday())  #date별 요일을 숫자로 나타냄
purchase['day']=purchase['day'].replace(list(range(7)),['월','화','수','목','금','토','일'])

#3. 시간
purchase['time']=np.random.randint(1,25,size=10000)


purchase.head()

      id  cusno  product     price  quantity      amount       date day  time
0  18805   1379       30  43633.88        85  3708879.80 2020-04-30   목     3
1  47303   1956       10  46131.48        18   830366.64 2021-02-03   수    18
2  14135   1689       20  49618.76        43  2133606.68 2021-12-18   토     2
3  26716   1817       10  27399.65        79  2164572.35 2021-09-22   수     9
4  17727   1079       30  44862.13        63  2826314.19 2021-07-15   목    21

In [19]:
#id 데이터 앞에 연도 표시하기

purchase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int64
 1   cusno     10000 non-null  int32
 2   product   10000 non-null  int64
 3   price     10000 non-null  float64
 4   quantity  10000 non-null  int32
 5   amount    10000 non-null  float64
 6   date      10000 non-null  datetime64[ns]
 7   day       10000 non-null  object
 8   time      10000 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(1)
memory usage: 586.1+ KB

In [20]:
purchase['id']=purchase.apply(lambda x: str(x.date.year-2000)+str(x.id), axis=1)
purchase.head()

,id,cusno,product,price,quantity,amount,date,day,time
0,2018805,1379,30,43633.88,85,3708879.80,2020-04-30,목,3
1,2147303,1956,10,46131.48,18,830366.64,2021-02-03,수,18
2,2114135,1689,20,49618.76,43,2133606.68,2021-12-18,토,2
3,2126716,1817,10,27399.65,79,2164572.35,2021-09-22,수,9
4,2117727,1079,30,44862.13,63,2826314.19,2021-07-15,목,21

In [21]:
#데이터프레임 통합: 공통 변수 cusno를 활용해 데이터 결합
df=customer.merge(purchase,on='cusno',how='outer')
df.head(10)

,cusno,gender,age,region,id,product,price,quantity,amount,date,day,time
0,1001,0,34,1,2036285,30,32432.08,36,1167554.88,2020-06-04,목,19
1,1001,0,34,1,2134101,10,40155.07,69,2770699.83,2021-09-15,수,11
2,1001,0,34,1,2130675,10,10544.86,30,316345.80,2021-10-22,금,23
3,1001,0,34,1,2047691,10,12466.71,10,124667.10,2020-10-14,수,11
4,1001,0,34,1,2115997,30,48824.47,48,2343574.56,2021-08-18,수,9
5,1001,0,34,1,2025270,20,28801.64,27,777644.28,2020-10-14,수,16
6,1001,0,34,1,2034813,30,28703.60,99,2841656.40,2020-06-20,토,3
7,1001,0,34,1,2021174,10,21409.11,93,1991047.23,2020-10-10,토,7
8,1001,0,34,1,2011448,30,14608.18,37,540502.66,2020-07-01,수,2
9,1001,0,34,1,2018038,10,1706.67,89,151893.63,2020-08-07,금,13

In [22]:
#데이터프레임에 null 값이 없는지 확인

df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   cusno     10000 non-null  int32
 1   gender    10000 non-null  int32
 2   age       10000 non-null  int32
 3   region    10000 non-null  int32
 4   id        10000 non-null  object
 5   product   10000 non-null  int64
 6   price     10000 non-null  float64
 7   quantity  10000 non-null  int32
 8   amount    10000 non-null  float64
 9   date      10000 non-null  datetime64[ns]
 10  day       10000 non-null  object
 11  time      10000 non-null  int32
dtypes: datetime64[ns](1), float64(2), int32(6), int64(1), object(2)
memory usage: 781.2+ KB